 /* <---------------MENU DE NAVEGACION------------------>*/
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
 *{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
 }
 a, li{
     font-family: 'Roboto', sans-serif;
     color: #fff;
 }
 
 .logo-header img{
     width: 100px;
 }
 header{
     background-color: #222;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: .5rem 2rem;
 }
.nav-menu ul{
    display: flex;
    align-items: center;
}
.nav-menu li{
    margin-right: 2.5rem;
}
.nav-menu a:hover{
    color:#4ad295 ;
}
.nav-menu li:last-child{
    background-color: #4ad295;
    border: 2px solid #4ad295;
    padding: .25rem .75rem;
    border-radius: .2rem;
}
.nav-menu li:last-child{
    background: transparent;
    border: 2px solid #4ad295;
}
.menu-icon img{
    width: 50px;
    height: 50px;
    border-radius: 2px ;
}
.menu-icon, #check{
    display: none;
}
@media (max-width:768px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:last-child{
       background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all ,25s
    }
}
 /*
 .menu{
	list-style: none;
	padding: 0;
	background: #0a113c;
	width: 90%;
	max-width: 10000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 30px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}
 /* <---------------CUERPO------------------>*/
 body {
    background: 
    linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, black 25%, transparent 25%),
    linear-gradient(45deg, black 25%, transparent 25%);	
    background-size: 2em 2em;
    background-color: #232323;
}
.contenedor{
    width: 90%;
    max-width: 100px;
    margin: 20px auto;
    
}

h1{
    padding: 20px 0;
    color: #f73d50;
    font-size: 6em;
    text-align: center;
}
div{
    color: #EC994B ;
    font-size: x-large;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50) translateY(-50);
}

 /* <---------------FOOTER------------------>*/
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.pie-pagina{
    width: 100%;
    background-color: #25435c;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: auto;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
.pie-pagina{
    bottom: 0;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}